<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cornflowerblue;
        }

         p {
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: ridge;
            border-left-style: double;
            border-top-color: aqua;
            border-right-color: azure;
            border-bottom-color: blue;
            border-left-color: blueviolet;
            border: top width 5px;
            border-right-width: 5px;
            border-bottom-width: 5px;
            border-left-width: 5px;
        }
        /* p{
           border: dashed crimson 20px;
        } */
    </style>

</head>

<body>
        <p>Powerful Women Quotes
            “Never apologize for being a powerful woman.” – ...
            “The world needs strong women. ...
            “Each time a woman stands up for herself, she stands up for all women.” – ...
            “A woman is the full circle.</p><br><br>
            <img src="mot.jfif" width="320" height="300">
            <img src="mot2.jfif" width="320" height="300">
<img src="mot3.jpg"width="320" height="300">
</body>