<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: aqua;
        }
        #L{
            text-shadow: 4PX 6PX rgb(138, 17, 37);
        }
        #I{
            text-shadow: 6px 9px rgb(14, 153, 14);
        }
        #N{
            text-shadow: 9px 12px rgb(166, 135, 250);
        }
        #G{
            text-shadow: 8px 14px rgb(253, 182, 255);
        }
        #A{
            text-shadow: 10px 14px rgb(5, 88, 84);
        }
        #M{
            text-shadow: 12px 16px rgb(196, 13, 13);
        }
    </style>
</head>
<body>
    <h1 id="L" align="center">BEAUTIFUL FAMILY</h1>
    <h1 id="I" align="center">LINGAM SAMMAIAH</h1>
    <h1 id="N" align="center">LINGAM SWAROOPA </h1>
    <h1 id="G" align="center">LINGAM SHIRISHA</h1>
    <h1 id="A" align="center">LINGAM TEJA</h1>
    <h1 id="M" align="center">LINGAM POOJASRI</h1>

</body>
</html>