<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 5px solid black;
            width: 300px;
            padding: 5px;
            margin: 0px;
            background-color: rgb(212, 7, 212);
        }

        p {
            background-color: aqua;
            overflow: scroll;
            width: 550px;
            height: 35px;
            color: rgb(8, 23, 243);
        }

        p1 {
            border: 4px dashed;
            background-color: azure;
            overflow: hidden;
            width: 410px;
            height: 30px;
            color: darkgrey;
        }

        p2 {
            border: 5px dotted;
            background-color: black;
            overflow: auto;
            width: 500px;
            height: 40px;
            color: cornsilk;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, animi praesentium? Molestias consectetur corrupti
        maxime rem adipisci eum quam voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam molestiae
        numquam facere cupiditate dolorum qui dolor perspiciatis dicta molestias ut vitae illum, esse, velit debitis
        laboriosam dignissimos? Adipisci excepturi, quibusdam a ratione libero deleniti laborum obcaecati quam
        consectetur neque beatae nulla cumque dolorum autem maxime perferendis consequuntur dicta corporis sequi
        delectus officiis exercitationem culpa fugiat optio. Doloremque, amet quisquam. Distinctio consectetur amet
        recusandae optio, officiis ratione minus possimus accusamus, adipisci quibusdam eveniet ab necessitatibus
        aperiam quisquam cupiditate soluta laudantium quia corrupti obcaecati. Voluptatem, eum. Ipsam repudiandae
        quaerat magni consequatur rerum nulla, aliquid neque impedit incidunt earum mollitia animi error, quas quasi vel
        quidem optio itaque et fuga quam praesentium nisi! Dolores facilis veniam quis sapiente necessitatibus eius ipsa
        velit ipsam totam inventore amet saepe officia dignissimos nam a ullam mollitia, fugit sequi expedita?
        Aspernatur aliquid consectetur tempore, neque voluptas qui fugit, quidem blanditiis voluptatibus quaerat
        molestiae quasi omnis quos facere iste. Temporibus in reprehenderit ex sapiente nesciunt blanditiis aliquam quae
        eveniet voluptatibus quas voluptas dignissimos, soluta perspiciatis porro incidunt. Architecto sed cupiditate
        unde delectus cum vero? Ad tempore necessitatibus aspernatur consequatur id, fugit autem eveniet facilis
        cupiditate quos aut ut debitis voluptatum nostrum quas eligendi officiis fuga itaque iure, harum vel neque?
        Minus repellendus inventore magni eos labore enim minima recusandae explicabo! Ea similique ad expedita enim.
        Ipsa veritatis nisi totam, nulla quis nemo, inventore necessitatibus aliquid fugit blanditiis vel fugiat
        voluptatem? Neque ipsum aut nihil aspernatur quo id nobis pariatur ipsa optio officiis quaerat odit maxime quam
        consectetur modi tempora, voluptas, ipsam molestiae dolores laudantium, deleniti excepturi ducimus et! Amet quae
        at ut, iste architecto labore autem nesciunt dicta, dolorem tenetur aut nulla impedit sit officiis deserunt
        pariatur possimus cupiditate asperiores corrupti? Vel eos, reiciendis non neque sunt voluptatum modi temporibus
        ipsam, ipsa architecto, ratione dolore magnam alias dolorem!</p>

    <img src="fri jpg.jpg" width="300" height="300">
    <div>
        “A friend is someone who understands your past, believes in your future, and accepts you just the way you
        are.
    </div><br><br><br>
    <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, ex.</p1><br><br><br>
    <p2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quod!</p2><br><br><br>
    <p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, voluptas deserunt? Aut velit in cum dolores
        amet illum, nesciunt doloribus!</p3>
</body>

</html>