<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            border-top: solid 20px lightcoral;
            border-left: solid 20px lightcoral;
            border-bottom: solid 20px lightcoral;
            border-right: solid 20px lightcoral;
        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 10px;
            padding: 10px;
        }

        .navbar ul { 
            overflow: auto;
        }

        .navbar li a {
            text-decoration: none;
            color: #bd17af;
            font-size: 30px;
        }

        .navbar li a:hover {
            background-color: aqua;
            border-radius: 10px;
        }

        .navbar li a:hover {
            color: rgb(17, 44, 194);
        }

        .navbar input {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            width: 5opx;
        }

        button {
            width: 10px;
            padding: 5px;
        }

        .search-bar {
            position: absolute;
            left: 48%;
            top: 45%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            float: center;
            justify-content: center;
            display: flex;
            align-items: center;
            border-radius: 50px;
            height: 60px;
            width: 60px;
            box-shadow: 0 0 40px;
            transition: 0.5s ease-in-out;
        }

        .search-bar input {
            height: 100%;
            width: 100%;
            outline: none;
            padding: 10px 20px;
            color: black;
            font-size: 18px;
            box-sizing: border-box;
            border: none;
            font-weight: 400;
            background-color: transparent;


        }

        .search-bar i {
            cursor: pointer;
            font-size: 25px;
            color: black;
        }

        .search-bar:hover {
            width: 380px;
        }
    </style>
</head>

<body>

    <nav class="navbar">

        <ul>
            <li><a class="active" href="tradition.html">TRADITION</a>
            </li>
            <li><a href="western.html">WESTERN</a></li>
            <li><a href="fashion.html">FASHION</a></li>
            <li><a href="kids.html">KIDS</a></li>
            <li><a href="wedding.html">WEDDING</a></li>
        </ul>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="search here">
        <i class="fa fa-search"></i>
    </div>
    <img src="S1.webp" style="width: 950px; height:470px;">
</body>

</html>